<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Radio Garden</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        height: 80%;
        font-family: sans-serif;
        background: #3b00ff;
        color: white;
        font-size: 20px;
      }

      p,
      h1 {
        margin-bottom: 1em;
      }

      li {
        margin-bottom: 0.5em;
      }

      a,
      a:visited {
        color: white;
      }

      .container {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .content {
        margin: 0 auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Browser Unsupported</h1>
        <p>You are using an outdated version of Internet Explorer.</p>
        <p>
          In order to use <a href="/">Radio Garden</a>, please update your
          browser.
        </p>
        <p>You can also visit http://radio.garden on your mobile phone or tablet.</p>
        <ul>
          <li>
            Switch to&nbsp;<a
              href="https://www.google.com/chrome/"
              >Google Chrome</a
            >
          </li>
          <li>
            Switch to&nbsp;<a href="http://www.getfirefox.com">Firefox</a>
          </li>
          <li>
            Update your&nbsp;<a
              href="http://windows.microsoft.com/en-us/internet-explorer/download-ie"
              >Internet Explorer</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
